[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
no_strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
pretty = True
